Manifest-Version: 1.0
Class-Path: json-20080701.jar substance-7.3.jar x86_64-3.3.0-v3346.jar
  jdom-1.0.jar laf-plugin-7.3.jar icu4j-2.6.1.jar x86-3.3.0-v3346.jar 
 xpp3-1.1.4c.jar commons-codec-1.3.jar xom-1.0.jar httpcore-4.0.1.jar 
 activation-1.1.1.jar log4j-1.2.17.jar jaxen-1.1.1.jar laf-widget-7.3.
 jar mysql-connector-java-5.0.5.jar commons-logging-1.1.1.jar xercesIm
 pl-2.6.2.jar trident-7.3-swing.jar javax.mail-1.5.6.jar android-2.3.3
 .jar xmlParserAPIs-2.6.2.jar dom4j-1.6.1.jar selenium-server-standalo
 ne-2.53.0.jar httpclient-4.0.1.jar trident-1.3.jar xml-apis-1.0.b2.ja
 r opengl-api-gl1.1-android-2.1_r1.jar xalan-2.6.0.jar
Main-Class: com.pub.wtd.common.Main

